# Properties to be used on the production environment

# SalesForce Connector configuration for company A
sfdc.a.username=poliniams@successcraft.com
sfdc.a.password=Darsmeved28284646
sfdc.a.securityToken=Fdc65tDLU4bFGmanhu1f2MEzM

# SalesForce Connector configuration for company B
sfdc.b.username=polina@successcraft.com
sfdc.b.password=Darsmeved28284646
sfdc.b.securityToken=DeQUaIgviSg0ykbTUt8mRA7B

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=